//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMGP.EntFk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public string Path { get; set; }
        public int DocumentID { get; set; }
        public Nullable<int> ActivityID { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<int> ObservationID { get; set; }
        public Nullable<int> TaskID { get; set; }
    
        public virtual Activity Activity { get; set; }
        public virtual Observation Observation { get; set; }
        public virtual Task Task1 { get; set; }
    }
}
