//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMGP.EntFk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notificacion
    {
        public System.Guid idNotification { get; set; }
        public string Cuerpo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public bool Vista { get; set; }
        public System.Guid idUser { get; set; }
        public string UrlAction { get; set; }
    }
}
