//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMGP.EntFk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermissionRole
    {
        public int RolePermissionID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> PermissionID { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
    }
}
